* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
.container {
  max-width: 1200px;
  margin: auto;
}
.btn {
  background-color: #dd0000;
  padding: 15px 25px;
  color: white;
  font-weight: 600;
  border-radius: 10px;
  border: none;
}

img {
  max-width: 100%;
}

/* Adding animation in banner section */
@keyframes banner-animation {
  0% {
    opacity: 0;
    transform: translate(-20px);
  }
  50% {
    opacity: 0.5;
    transform: translate(-10px);
  }
  100% {
    opacity: 1;
    transform: translate(0px);
  }
}
@keyframes banner-player-animation {
  0% {
    opacity: 0.5;
    transform: translate(-20px);
  }
  50% {
    opacity: 0.7;
    transform: translate(-10px);
  }
  100% {
    opacity: 1;
    transform: translate(0px);
  }
}
/* custom styles */

.banner-right {
  flex: 1;
}
.banner-left {
  padding: 45px;
  flex: 1;
}

.banner {
  display: flex;
  align-items: center;
  background-color: black;
  color: white;
  border-radius: 25px;
  margin: 45px auto;

  animation: banner-animation 1s ease-out forwards;
}
.banner h2 {
  font-size: 70px;
  font-weight: 600;
  line-height: 70px;
}
.banner p {
  color: #ffffff;
  margin: 15px 0;
  max-width: 65%;
}
.banner-right img {
  display: block;
  animation: banner-player-animation 1s ease-out infinite;
}

/* main section */

.upcoming-matches {
  display: flex;
  padding: 50px 0;
  gap: 20px;
  margin: 0 160px 0 160px;
}

.upcoming-matches-left {
  background-color: black;
  width: 25%;

  height: fit-content;

  padding: 15px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.upcoming-matches-left .btn:nth-child(1),
.upcoming-matches-left .btn:nth-child(2) {
  background-color: white;
  color: black;
}

.upcoming-matches-right {
  flex: 1;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 17px;
}
.upcoming-matches-right .card .card-body {
  padding: 20px;
}
.upcoming-matches-right .card img {
  height: 175px;
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.upcoming-matches-right .card .btn {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 10px 15px;
}
.upcoming-matches-right .card h2 {
  margin: 15px 0;
  font-size: 18px;
  font-weight: 600;
}
.card-bottom {
  display: flex;
  gap: 20px;
  color: #161616;
}

/* Responsive for tab */

@media screen and (max-width: 992px) {
  .banner {
    margin: 10px;
  }
  .upcoming-matches {
    flex-direction: column;
    margin: 0 20px 0 20px;
  }
  .upcoming-matches-left {
    width: 100%;
    flex-direction: row;
    background-color: transparent;
  }
  .upcoming-matches-left > * {
    flex: 1;
  }
  .upcoming-matches-left .btn {
    border: 1px solid rgb(232, 232, 232);
  }
  .upcoming-matches-right {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner h2 {
    font-size: 40px;
    font-weight: 500;
    line-height: 70px;
  }
}

/* mobile */

@media screen and (max-width: 764px) {
  .banner {
    text-align: center;
    flex-direction: column;
    margin: 10px;
    border-radius: 0%;
  }
  .banner h2 {
    line-height: 40px;
  }
  .banner .banner-left p {
    margin: 15px auto;
  }
  .banner .banner-left {
    margin-bottom: 20px;
    padding-top: 10px;
  }
  .upcoming-matches {
    margin: 0 20px 0 20px;
  }
  .upcoming-matches-right {
    grid-template-columns: repeat(1, 1fr);
  }
}
